# neo4j-app

./: .gitignore  pom.xml
src/main/java/com/tnob/: Neo4jAppMain.java
src/main/java/com/tnob/domain/: TutorialRelationships.java  Tutorials.java
src/test/java/com/tnob/: Neo4jAppMainTest.java
